{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "flipcard",
    "libraryId": "4347881f-ab6c-470c-8afc-83f434ce2c71",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}